# eco_reading

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  s3user_accessKeys.csv  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/checkcheck/ecoreading/: EcoReadingApplication.java
src/main/java/com/checkcheck/ecoreading/api/: test.java  test2.java
src/main/java/com/checkcheck/ecoreading/config/: EmailConfig.java  NaverConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/checkcheck/ecoreading/domain/: BaseEntity.java
src/main/java/com/checkcheck/ecoreading/dto/: test.java
src/main/resources/: application.yml
src/main/resources/static/css/: App.css  sidebar.css
src/main/resources/static/images/: cursor.cur
src/main/resources/static/js/: App.js  board.js  boardAdd.js  member.js  memberKakao.js  registerCheck.js  sidebar.js
src/main/resources/templates/: changePw.html  findIdPw.html  login.html  signup.html  signupKakao.html  test.html
src/main/resources/templates/content/admin/: board.html  boardDetail.html  boardList.html  checkList.html  main.html  searchedBoards.html  userDetail.html
src/main/resources/templates/content/board/: boardDetail.html  boardUpdateForm.html  completeTakeBook.html  deleteComplete.html  detail.html  searchBooks.html  takeBook.html  updateBoardForm.html  updateBoardSearch.html  updateBoardSearchForm.html  updateComplete.html
src/main/resources/templates/content/mypage/: giveList.html  myInfor.html  takeList.html
src/main/resources/templates/content/user/: boardAddForm.html  bookSearch.html  main.html
src/main/resources/templates/error/: 403error.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/layout/: defaultLayout.html  layoutConfig.html
src/main/resources/templates/sidebar/: adminSidebar.html  adminsidebar.html  sidebar.html
src/test/java/com/checkcheck/ecoreading/: EcoReadingApplicationTests.java
(+121 files in other folders)
