plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.checkcheck'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

//bootJar {
//	archiveFileName = 'app.jar'
//}
//
//jar {
//	enabled = false
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//security
	testImplementation 'org.springframework.security:spring-security-test'

	//s3 access
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


//	// H2
//	runtimeOnly 'com.h2database:h2'

	//타임리프 레이아웃
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// mySQl 설정
	implementation 'mysql:mysql-connector-java:8.0.28'

	//smtp 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//mysql
	//implementation 'mysql:mysql-connector-java:8.0.29'

}

tasks.named('test') {
	useJUnitPlatform()
}


